---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: caba-tavern
  annotations:
    traefik.ingress.kubernetes.io/request-modifier: 'ReplacePathRegex: ^/api/.*?/(.*) /$1'
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/frontend-entry-points: http,https
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: caba.kooth.com
    http:
      paths:
      - path: /api/facade
        backend:
          serviceName: tavern-facade-flow
          servicePort: 443
      - path: /api/xcp
        backend:
          serviceName: tavern-flow-through
          servicePort: 443
      - path: /
        backend:
          serviceName: tavern
          servicePort: http
  tls:
  - secretName: wildcard-stack-certificate
    hosts:
      - caba.kooth.com
