- op: add
  path: /spec/rules/0/host
  value: tavern.apps.toucan-unstable.test.stacks.xenzonegroup.com

- op: replace
  path: /spec/tls/0/hosts
  value:
    - tavern.apps.toucan-unstable.test.stacks.xenzonegroup.com
