apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: tavern
resources:
- deploy.yaml
- ingress.yaml
- service.yaml
- flow-through.service.yaml
- facade-flow.service.yaml
- config-map.yaml
images:
- name: gcr.io/xzg-support-gcr/tavern:latest
  newName: gcr.io/xzg-support-gcr/tavern
  newTag: replace_me
